{
  "name": "streamdeck-slack-status",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "ellreka",
  "scripts": {
    "dev": "tsc --w"
  },
  "devDependencies": {},
  "dependencies": {
    "typescript": "^4.7.2"
  }
}
