{
  "name": "streamdeck-slack-status",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "ellreka",
  "scripts": {
    "build:main": "esbuild ./src/main.ts --bundle --outfile=./net.ellreka.slack-status.sdPlugin/main.js --target=esnext",
    "build:pi": "esbuild ./src/pi.ts --bundle --outfile=./net.ellreka.slack-status.sdPlugin/pi.js --target=esnext",
    "dev": "yarn concurrently \"yarn build:main --watch\" \"yarn build:pi --watch\"",
    "build": "yarn build:main && yarn build:pi",
    "build:release": "rm -f ./Release/* && ./bin/DistributionTool -b -i net.ellreka.slack-status.sdPlugin -o ./Release"
  },
  "devDependencies": {},
  "dependencies": {
    "concurrently": "^7.2.1",
    "dayjs": "^1.11.2",
    "esbuild": "^0.14.41",
    "typescript": "^4.7.2"
  },
  "volta": {
    "node": "16.10.0"
  }
}
