{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": ["./src/**/*"]
}
